NEXT_PUBLIC_HELIUS_RPC=''




# 注册 Pinata, 获取免费的key： https://app.pinata.cloud/
# Register On Pinata to get free API key
NEXT_PUBLIC_PINATA_JWT=''
NEXT_PUBLIC_PINATE_GATEWAY_KEY=''
NEXT_PUBLIC_PINATE_GATEWAY=''